CAB, ECAB,  WaterFall Madel, Agilies, Scrum Master, SDLC, JIRA, RCA, TPI, 

HIPPA, PI, 



C:\Users\Dell\AppData\Local\Programs\Python\Python310

http://preview.themeforest.net/item/intellir-bootstrap-4x-mobile-html-template/full_screen_preview/23085259?_ga=2.153615153.883471026.1661430839-296718438.1661430839


		


https://preview.themeforest.net/item/job-board-html-template/full_screen_preview/38681133?_ga=2.191812515.883471026.1661430839-296718438.1661430839


https://preview.themeforest.net/item/jobcy-job-board-html-template/full_screen_preview/36079342?_ga=2.191812515.883471026.1661430839-296718438.1661430839


document_list= {
	"all_resumes" = []
	"personel_documents" = [{"bg_id": "bg_id", "documents": []}, {"bg_id": "bg_id", "documents": []}]
} 


			

1. BG Check - Created, Canceled, Input Received, Send for Verification, Verified
2. Screening - Created, Cancel, Input Received

3. FVA - Create, Input Received, Canceled

