-------------------------------------------------------------------------
12:00 R Systems

--------------------
12:30 PM - UST Global - UST Global
------------------------------------------------------
Thu 13 Apr 2023 4pm – 4:30pm (IST)

EY Internal Evaluation Interview
--------------------
5:30 PM - Ajmeriya - Cancel
---------------------

MRO -

=========================================== 
{current_designation:1, current_education:1, certifications:1}

keyskill, aptitute skills



============================================


post_id = WP20220202121104003386
commanet _id = COM20230216130332767740


class A():
    def__int__()

ClassB(A):
    def_init_():
        A.__init()

Class C(A,B):
    A.__init()
    B.__init()

--


old_list = [[1, 2, 3], [4, 5, 6], [7, 8, 'a']] 
new_list = old_list 
new_list[2][2] = 9
print(old_list)
print(new_list)


l1 = []t1 = () d1 = {l1: 'value1',t1: 'value2'}