Python/Numpy/Pandas
--------------------
Postgresql, mysql, Sqllite, mongodb, redis, elastic search, DynamoDB, Cassandra, neo4j
-------------------------------
Node.js/Express.js/React.Js/Vue.js
-------------------------------
Docker/MPM
----------
RabbitMQ/Appache Kafka, Cellery

-----------------------
next.js/react.js/Fast Api/node.js/Nuxt.js/vue.js/Django/Flask
-

Py-Tourch/Scikit-Learn/TensorFlow/numy/pands, keras


=========
Docker/Kubernities/TerraForm/Ansible

----------
Vscode/pycharm


appache spark