About 148 sarees per minute, 
93,000 T-shirts, 
51,725 Bluetooth earphones and 
21,662 lipsticks every day—these were e-commerce platform Meesho's top selling items in 2022

================================================================================================

How do I find trending products on Meesho?
Under 'My Categories', you'll find three subsections: 'Trending Searches', 'Popular Outside Meesho' and 'Top Selling'. Let's dive into each. 'Trending Searches' - A list of recommendations based on designs that Meesho users are looking for but can't find a product they like


==============

Overall, Meesho's FY22 expenses jumped 5x to Rs 6,607 crore from Rs 1,337 crore in FY21. Its revenues during the period grew 4.5x to Rs 3,232 crore and its transacting user base reached 140 million riding on pandemic tailwinds